name: Deploy Policies
on:
  push:
    branches:
      - main

jobs:
  Start_Deployment:
    runs-on: ubuntu-latest
    outputs:
      sentinel: ${{env.sentinel}}
      native: ${{env.native}}
    steps:
      - name: Start Deployment
        run: echo "Hi everyone, lets start deployment of sentinel and native policies"
      - name: Set Flags
        run: |
          echo "sentinel=true" >> $GITHUB_ENV;
          echo "native=true" >> $GITHUB_ENV;

  Sentinel_Policy_Deployment:
    if: ${{needs.Start_Deployment.outputs.sentinel}}
    needs: [Start_Deployment]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install Required Dependencies
        working-directory: scripts
        run: pip3 install -r requirements.txt
      - name: Deploy Sentinel Policy Set
        env:
          TFE_API_TOKEN: ${{ secrets.TFE_API_TOKEN }}
          TFE_OAUTH_TOKEN: ${{  secrets.TFE_OAUTH_TOKEN  }}
        working-directory: scripts
        run: python3 demo.py --cloud=azure --operation=create --file=deploy.json

  Native_Policy_Deployment:
    needs: [Start_Deployment]
    if: ${{needs.Start_Deployment.outputs.native}}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.4.0
          cli_config_credentials_token: ${{secrets.TFE_API_TOKEN}}
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install Required Dependencies
        working-directory: scripts
        run: pip3 install -r requirements.txt
      - name: Terraform Init
        working-directory: scripts
        run: |
          python3 terraform_init.py --cloud=azure --policyType=native --backendFilePath=dev
      - name: Terraform Plan
        working-directory: scripts
        run: |
          python3 terraform_plan.py --cloud=azure --policyType=native
      - name: Terraform Apply
        working-directory: scripts
        run: |
          echo "Running Apply"
          # python3 terraform_apply.py --cloud=azure --policyType=native

  Do_something_after_sentinel:
    needs: [Sentinel_Policy_Deployment]
    runs-on: ubuntu-latest
    steps:
      - name: Success
        run: echo "Deployment Done"

  Do_something_after_native:
    needs: [Native_Policy_Deployment]
    runs-on: ubuntu-latest
    steps:
      - name: Success
        run: echo "Deployment Done"
